%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{0.650833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{1.050837in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.050837in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027628in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.027628in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.004419in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004419in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981210in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981210in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958002in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958002in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.934793in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.934793in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.911584in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.911584in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274248in,y=0.328148in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Trial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.938939in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{0.938939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=0.886132in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{1.371098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.318291in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{1.803257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.750450in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{2.235416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.182610in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.667576in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{2.667576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.614769in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.099735in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.099735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.046928in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.531894in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.531894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.479087in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346667in,y=2.235416in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Rank (Lower is Better)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{1.275063in}}%
\pgfpathlineto{\pgfqpoint{1.148516in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{1.246195in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{1.343874in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{1.441553in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{1.539232in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{1.636911in}{3.675947in}}%
\pgfpathlineto{\pgfqpoint{1.734591in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{1.832270in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{1.929949in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{2.125307in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{2.222986in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{2.320665in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{2.418344in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{2.516024in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{2.613703in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{2.809061in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{2.906740in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{3.102098in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{3.395136in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{3.590494in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{3.688173in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{3.785852in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{3.883531in}{1.425118in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{1.425118in}}%
\pgfpathlineto{\pgfqpoint{4.078890in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{4.176569in}{1.425118in}}%
\pgfpathlineto{\pgfqpoint{4.274248in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{4.371927in}{2.505516in}}%
\pgfpathlineto{\pgfqpoint{4.469606in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{4.567285in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{4.664964in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{4.762643in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{4.860323in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{5.055681in}{1.425118in}}%
\pgfpathlineto{\pgfqpoint{5.153360in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{5.251039in}{3.045715in}}%
\pgfpathlineto{\pgfqpoint{5.348718in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{5.446397in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{5.544076in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{5.641756in}{2.852787in}}%
\pgfpathlineto{\pgfqpoint{5.739435in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{5.837114in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{6.032472in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{6.130151in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{6.227830in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{6.325509in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{6.423189in}{2.667576in}}%
\pgfpathlineto{\pgfqpoint{6.520868in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{6.618547in}{2.667576in}}%
\pgfpathlineto{\pgfqpoint{6.716226in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{6.813905in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{7.009263in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{7.106942in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{7.204622in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{7.302301in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{7.399980in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{7.497659in}{1.515151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{1.148516in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{1.246195in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{1.343874in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{1.441553in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{1.539232in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{1.636911in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{1.734591in}{3.195770in}}%
\pgfpathlineto{\pgfqpoint{1.832270in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{1.929949in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{2.125307in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{2.222986in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{2.320665in}{3.195770in}}%
\pgfpathlineto{\pgfqpoint{2.418344in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{2.516024in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{2.613703in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{2.809061in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{2.906740in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{3.102098in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{3.395136in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{3.590494in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{3.688173in}{3.195770in}}%
\pgfpathlineto{\pgfqpoint{3.785852in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{3.883531in}{2.775615in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{4.078890in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{4.176569in}{3.045715in}}%
\pgfpathlineto{\pgfqpoint{4.274248in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{4.371927in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{4.469606in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{4.567285in}{2.505516in}}%
\pgfpathlineto{\pgfqpoint{4.664964in}{2.775615in}}%
\pgfpathlineto{\pgfqpoint{4.762643in}{2.775615in}}%
\pgfpathlineto{\pgfqpoint{4.860323in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{2.505516in}}%
\pgfpathlineto{\pgfqpoint{5.055681in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{5.153360in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{5.251039in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{5.348718in}{2.852787in}}%
\pgfpathlineto{\pgfqpoint{5.446397in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{5.544076in}{3.161472in}}%
\pgfpathlineto{\pgfqpoint{5.641756in}{1.926731in}}%
\pgfpathlineto{\pgfqpoint{5.739435in}{2.595549in}}%
\pgfpathlineto{\pgfqpoint{5.837114in}{2.667576in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{3.099735in}}%
\pgfpathlineto{\pgfqpoint{6.032472in}{2.667576in}}%
\pgfpathlineto{\pgfqpoint{6.130151in}{3.531894in}}%
\pgfpathlineto{\pgfqpoint{6.227830in}{3.531894in}}%
\pgfpathlineto{\pgfqpoint{6.325509in}{3.531894in}}%
\pgfpathlineto{\pgfqpoint{6.423189in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{6.520868in}{3.099735in}}%
\pgfpathlineto{\pgfqpoint{6.618547in}{2.667576in}}%
\pgfpathlineto{\pgfqpoint{6.716226in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{6.813905in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{3.675947in}}%
\pgfpathlineto{\pgfqpoint{7.009263in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{7.106942in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{7.204622in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{7.302301in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{7.399980in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{7.497659in}{2.955682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{3.675947in}}%
\pgfpathlineto{\pgfqpoint{1.148516in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{1.246195in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{1.343874in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{1.441553in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{1.539232in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{1.636911in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{1.734591in}{1.034974in}}%
\pgfpathlineto{\pgfqpoint{1.832270in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{1.929949in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{2.125307in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{2.222986in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{2.320665in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{2.418344in}{1.275063in}}%
\pgfpathlineto{\pgfqpoint{2.516024in}{2.475505in}}%
\pgfpathlineto{\pgfqpoint{2.613703in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{2.809061in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{2.906740in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{3.102098in}{1.995328in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{3.395136in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{3.590494in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{3.688173in}{1.275063in}}%
\pgfpathlineto{\pgfqpoint{3.785852in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{3.883531in}{2.505516in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{3.045715in}}%
\pgfpathlineto{\pgfqpoint{4.078890in}{2.505516in}}%
\pgfpathlineto{\pgfqpoint{4.176569in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{4.274248in}{2.505516in}}%
\pgfpathlineto{\pgfqpoint{4.371927in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{4.469606in}{3.045715in}}%
\pgfpathlineto{\pgfqpoint{4.567285in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{4.664964in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{4.762643in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{4.860323in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{5.055681in}{3.315814in}}%
\pgfpathlineto{\pgfqpoint{5.153360in}{3.045715in}}%
\pgfpathlineto{\pgfqpoint{5.251039in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{5.348718in}{1.618046in}}%
\pgfpathlineto{\pgfqpoint{5.446397in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{5.544076in}{1.309361in}}%
\pgfpathlineto{\pgfqpoint{5.641756in}{1.926731in}}%
\pgfpathlineto{\pgfqpoint{5.739435in}{1.875284in}}%
\pgfpathlineto{\pgfqpoint{5.837114in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{6.032472in}{2.667576in}}%
\pgfpathlineto{\pgfqpoint{6.130151in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{6.227830in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{6.325509in}{0.938939in}}%
\pgfpathlineto{\pgfqpoint{6.423189in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{6.520868in}{1.803257in}}%
\pgfpathlineto{\pgfqpoint{6.618547in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{6.716226in}{2.775615in}}%
\pgfpathlineto{\pgfqpoint{6.813905in}{2.775615in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{7.009263in}{2.235416in}}%
\pgfpathlineto{\pgfqpoint{7.106942in}{2.955682in}}%
\pgfpathlineto{\pgfqpoint{7.204622in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{7.302301in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{7.399980in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{7.497659in}{2.235416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.820000in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{0.650833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524231in}{0.727222in}}%
\pgfpathlineto{\pgfqpoint{5.024265in}{0.727222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.054820in}{0.727222in}}{\pgfqpoint{5.054820in}{0.757777in}}%
\pgfpathlineto{\pgfqpoint{5.054820in}{1.621318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.054820in}{1.651874in}}{\pgfqpoint{5.024265in}{1.651874in}}%
\pgfpathlineto{\pgfqpoint{3.524231in}{1.651874in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.493675in}{1.651874in}}{\pgfqpoint{3.493675in}{1.621318in}}%
\pgfpathlineto{\pgfqpoint{3.493675in}{0.757777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.493675in}{0.727222in}}{\pgfqpoint{3.524231in}{0.727222in}}%
\pgfpathlineto{\pgfqpoint{3.524231in}{0.727222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010941in,y=1.475022in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Method}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.554786in}{1.312754in}}%
\pgfpathlineto{\pgfqpoint{3.707564in}{1.312754in}}%
\pgfpathlineto{\pgfqpoint{3.860342in}{1.312754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.982564in,y=1.259282in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}BO}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.554786in}{1.099849in}}%
\pgfpathlineto{\pgfqpoint{3.707564in}{1.099849in}}%
\pgfpathlineto{\pgfqpoint{3.860342in}{1.099849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.982564in,y=1.046377in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TPE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.554786in}{0.879826in}}%
\pgfpathlineto{\pgfqpoint{3.707564in}{0.879826in}}%
\pgfpathlineto{\pgfqpoint{3.860342in}{0.879826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.982564in,y=0.826353in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cross-RF (ours)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
