%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{0.650833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{1.050837in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.050837in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027628in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.027628in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.004419in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004419in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981210in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981210in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958002in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958002in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.934793in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.934793in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.911584in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.911584in,y=0.518888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.274248in,y=0.328148in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Trial}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.986956in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{0.986956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=0.934150in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{1.371098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.318291in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{1.755239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.702433in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{2.139381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.086574in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.523522in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{2.523522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.470716in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{2.907664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.854857in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.291805in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.291805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.238999in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.675947in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.675947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.623140in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346667in,y=2.235416in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Rank (Lower is Better)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{2.480840in}}%
\pgfpathlineto{\pgfqpoint{1.148516in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{1.246195in}{1.883287in}}%
\pgfpathlineto{\pgfqpoint{1.343874in}{1.883287in}}%
\pgfpathlineto{\pgfqpoint{1.441553in}{1.968651in}}%
\pgfpathlineto{\pgfqpoint{1.539232in}{1.968651in}}%
\pgfpathlineto{\pgfqpoint{1.636911in}{2.224746in}}%
\pgfpathlineto{\pgfqpoint{1.734591in}{2.480840in}}%
\pgfpathlineto{\pgfqpoint{1.832270in}{2.480840in}}%
\pgfpathlineto{\pgfqpoint{1.929949in}{1.456463in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{2.310110in}}%
\pgfpathlineto{\pgfqpoint{2.125307in}{2.566205in}}%
\pgfpathlineto{\pgfqpoint{2.222986in}{2.480840in}}%
\pgfpathlineto{\pgfqpoint{2.320665in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{2.418344in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{2.516024in}{3.078393in}}%
\pgfpathlineto{\pgfqpoint{2.613703in}{2.822299in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{2.566205in}}%
\pgfpathlineto{\pgfqpoint{2.809061in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{2.906740in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{2.310110in}}%
\pgfpathlineto{\pgfqpoint{3.102098in}{2.651570in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{2.480840in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{2.224746in}}%
\pgfpathlineto{\pgfqpoint{3.395136in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{3.236928in}}%
\pgfpathlineto{\pgfqpoint{3.590494in}{2.578400in}}%
\pgfpathlineto{\pgfqpoint{3.688173in}{2.358890in}}%
\pgfpathlineto{\pgfqpoint{3.785852in}{2.468645in}}%
\pgfpathlineto{\pgfqpoint{3.883531in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{4.078890in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{4.176569in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{4.274248in}{2.249136in}}%
\pgfpathlineto{\pgfqpoint{4.371927in}{2.249136in}}%
\pgfpathlineto{\pgfqpoint{4.469606in}{2.468645in}}%
\pgfpathlineto{\pgfqpoint{4.567285in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{4.664964in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{4.762643in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{4.860323in}{2.249136in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{2.029626in}}%
\pgfpathlineto{\pgfqpoint{5.055681in}{2.029626in}}%
\pgfpathlineto{\pgfqpoint{5.153360in}{2.578400in}}%
\pgfpathlineto{\pgfqpoint{5.251039in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{5.348718in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{5.446397in}{2.029626in}}%
\pgfpathlineto{\pgfqpoint{5.544076in}{2.578400in}}%
\pgfpathlineto{\pgfqpoint{5.641756in}{2.468645in}}%
\pgfpathlineto{\pgfqpoint{5.739435in}{2.468645in}}%
\pgfpathlineto{\pgfqpoint{5.837114in}{2.754007in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{2.446694in}}%
\pgfpathlineto{\pgfqpoint{6.032472in}{2.754007in}}%
\pgfpathlineto{\pgfqpoint{6.130151in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{6.227830in}{2.331452in}}%
\pgfpathlineto{\pgfqpoint{6.325509in}{2.523522in}}%
\pgfpathlineto{\pgfqpoint{6.423189in}{2.523522in}}%
\pgfpathlineto{\pgfqpoint{6.520868in}{3.099735in}}%
\pgfpathlineto{\pgfqpoint{6.618547in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{6.716226in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{6.813905in}{2.523522in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{7.009263in}{3.099735in}}%
\pgfpathlineto{\pgfqpoint{7.106942in}{3.419853in}}%
\pgfpathlineto{\pgfqpoint{7.204622in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{7.302301in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{7.399980in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{7.497659in}{2.139381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{1.148516in}{1.968651in}}%
\pgfpathlineto{\pgfqpoint{1.246195in}{2.651570in}}%
\pgfpathlineto{\pgfqpoint{1.343874in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{1.441553in}{2.480840in}}%
\pgfpathlineto{\pgfqpoint{1.539232in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{1.636911in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{1.734591in}{2.822299in}}%
\pgfpathlineto{\pgfqpoint{1.832270in}{3.334488in}}%
\pgfpathlineto{\pgfqpoint{1.929949in}{2.224746in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{3.419853in}}%
\pgfpathlineto{\pgfqpoint{2.125307in}{3.334488in}}%
\pgfpathlineto{\pgfqpoint{2.222986in}{3.249123in}}%
\pgfpathlineto{\pgfqpoint{2.320665in}{2.822299in}}%
\pgfpathlineto{\pgfqpoint{2.418344in}{3.078393in}}%
\pgfpathlineto{\pgfqpoint{2.516024in}{2.651570in}}%
\pgfpathlineto{\pgfqpoint{2.613703in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{2.809061in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{2.906740in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{3.078393in}}%
\pgfpathlineto{\pgfqpoint{3.102098in}{2.822299in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{3.419853in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{3.078393in}}%
\pgfpathlineto{\pgfqpoint{3.395136in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{3.017419in}}%
\pgfpathlineto{\pgfqpoint{3.590494in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{3.688173in}{3.236928in}}%
\pgfpathlineto{\pgfqpoint{3.785852in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{3.883531in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{3.017419in}}%
\pgfpathlineto{\pgfqpoint{4.078890in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{4.176569in}{3.017419in}}%
\pgfpathlineto{\pgfqpoint{4.274248in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{4.371927in}{3.127173in}}%
\pgfpathlineto{\pgfqpoint{4.469606in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{4.567285in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{4.664964in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{4.762643in}{3.236928in}}%
\pgfpathlineto{\pgfqpoint{4.860323in}{3.127173in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{3.346683in}}%
\pgfpathlineto{\pgfqpoint{5.055681in}{3.566192in}}%
\pgfpathlineto{\pgfqpoint{5.153360in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{5.251039in}{3.346683in}}%
\pgfpathlineto{\pgfqpoint{5.348718in}{2.578400in}}%
\pgfpathlineto{\pgfqpoint{5.446397in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{5.544076in}{2.358890in}}%
\pgfpathlineto{\pgfqpoint{5.641756in}{3.017419in}}%
\pgfpathlineto{\pgfqpoint{5.739435in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{5.837114in}{2.293038in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{1.985724in}}%
\pgfpathlineto{\pgfqpoint{6.032472in}{2.754007in}}%
\pgfpathlineto{\pgfqpoint{6.130151in}{3.099735in}}%
\pgfpathlineto{\pgfqpoint{6.227830in}{3.099735in}}%
\pgfpathlineto{\pgfqpoint{6.325509in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{6.423189in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{6.520868in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{6.618547in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{6.716226in}{2.331452in}}%
\pgfpathlineto{\pgfqpoint{6.813905in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{3.291805in}}%
\pgfpathlineto{\pgfqpoint{7.009263in}{1.947310in}}%
\pgfpathlineto{\pgfqpoint{7.106942in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{7.204622in}{3.163758in}}%
\pgfpathlineto{\pgfqpoint{7.302301in}{2.651570in}}%
\pgfpathlineto{\pgfqpoint{7.399980in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{7.497659in}{2.907664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{1.456463in}}%
\pgfpathlineto{\pgfqpoint{1.148516in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{1.246195in}{2.224746in}}%
\pgfpathlineto{\pgfqpoint{1.343874in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{1.441553in}{2.054016in}}%
\pgfpathlineto{\pgfqpoint{1.539232in}{2.054016in}}%
\pgfpathlineto{\pgfqpoint{1.636911in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{1.734591in}{1.541828in}}%
\pgfpathlineto{\pgfqpoint{1.832270in}{1.627192in}}%
\pgfpathlineto{\pgfqpoint{1.929949in}{2.224746in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{1.200368in}}%
\pgfpathlineto{\pgfqpoint{2.125307in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{2.222986in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{2.320665in}{0.858909in}}%
\pgfpathlineto{\pgfqpoint{2.418344in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{2.516024in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{2.613703in}{1.029639in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{1.029639in}}%
\pgfpathlineto{\pgfqpoint{2.809061in}{0.858909in}}%
\pgfpathlineto{\pgfqpoint{2.906740in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{0.858909in}}%
\pgfpathlineto{\pgfqpoint{3.102098in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{1.200368in}}%
\pgfpathlineto{\pgfqpoint{3.395136in}{0.932079in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{0.822324in}}%
\pgfpathlineto{\pgfqpoint{3.590494in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{3.688173in}{0.822324in}}%
\pgfpathlineto{\pgfqpoint{3.785852in}{1.261343in}}%
\pgfpathlineto{\pgfqpoint{3.883531in}{0.932079in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{0.932079in}}%
\pgfpathlineto{\pgfqpoint{4.078890in}{0.932079in}}%
\pgfpathlineto{\pgfqpoint{4.176569in}{0.932079in}}%
\pgfpathlineto{\pgfqpoint{4.274248in}{1.261343in}}%
\pgfpathlineto{\pgfqpoint{4.371927in}{1.480853in}}%
\pgfpathlineto{\pgfqpoint{4.469606in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{4.567285in}{1.261343in}}%
\pgfpathlineto{\pgfqpoint{4.664964in}{0.932079in}}%
\pgfpathlineto{\pgfqpoint{4.762643in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{4.860323in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{5.055681in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{5.153360in}{1.261343in}}%
\pgfpathlineto{\pgfqpoint{5.251039in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{5.348718in}{1.261343in}}%
\pgfpathlineto{\pgfqpoint{5.446397in}{1.480853in}}%
\pgfpathlineto{\pgfqpoint{5.544076in}{1.480853in}}%
\pgfpathlineto{\pgfqpoint{5.641756in}{1.590607in}}%
\pgfpathlineto{\pgfqpoint{5.739435in}{1.590607in}}%
\pgfpathlineto{\pgfqpoint{5.837114in}{1.217441in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{6.032472in}{1.063785in}}%
\pgfpathlineto{\pgfqpoint{6.130151in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{6.227830in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{6.325509in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{6.423189in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{6.520868in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{6.618547in}{1.563169in}}%
\pgfpathlineto{\pgfqpoint{6.716226in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{6.813905in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{7.009263in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{7.106942in}{1.883287in}}%
\pgfpathlineto{\pgfqpoint{7.204622in}{1.883287in}}%
\pgfpathlineto{\pgfqpoint{7.302301in}{0.858909in}}%
\pgfpathlineto{\pgfqpoint{7.399980in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{7.497659in}{1.755239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{1.712557in}}%
\pgfpathlineto{\pgfqpoint{1.148516in}{1.456463in}}%
\pgfpathlineto{\pgfqpoint{1.246195in}{1.627192in}}%
\pgfpathlineto{\pgfqpoint{1.343874in}{1.968651in}}%
\pgfpathlineto{\pgfqpoint{1.441553in}{1.456463in}}%
\pgfpathlineto{\pgfqpoint{1.539232in}{2.395475in}}%
\pgfpathlineto{\pgfqpoint{1.636911in}{1.627192in}}%
\pgfpathlineto{\pgfqpoint{1.734591in}{1.968651in}}%
\pgfpathlineto{\pgfqpoint{1.832270in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{1.929949in}{2.480840in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{0.858909in}}%
\pgfpathlineto{\pgfqpoint{2.125307in}{0.944274in}}%
\pgfpathlineto{\pgfqpoint{2.222986in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{2.320665in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{2.418344in}{1.029639in}}%
\pgfpathlineto{\pgfqpoint{2.516024in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{2.613703in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{2.809061in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{2.906740in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{3.102098in}{1.029639in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.285733in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{3.395136in}{1.041834in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{3.590494in}{0.932079in}}%
\pgfpathlineto{\pgfqpoint{3.688173in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{3.785852in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{3.883531in}{1.590607in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{1.261343in}}%
\pgfpathlineto{\pgfqpoint{4.078890in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{4.176569in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{4.274248in}{1.261343in}}%
\pgfpathlineto{\pgfqpoint{4.371927in}{1.480853in}}%
\pgfpathlineto{\pgfqpoint{4.469606in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{4.567285in}{1.590607in}}%
\pgfpathlineto{\pgfqpoint{4.664964in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{4.762643in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{4.860323in}{1.261343in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{1.810117in}}%
\pgfpathlineto{\pgfqpoint{5.055681in}{1.261343in}}%
\pgfpathlineto{\pgfqpoint{5.153360in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{5.251039in}{0.822324in}}%
\pgfpathlineto{\pgfqpoint{5.348718in}{1.590607in}}%
\pgfpathlineto{\pgfqpoint{5.446397in}{1.480853in}}%
\pgfpathlineto{\pgfqpoint{5.544076in}{1.810117in}}%
\pgfpathlineto{\pgfqpoint{5.641756in}{1.151589in}}%
\pgfpathlineto{\pgfqpoint{5.739435in}{1.590607in}}%
\pgfpathlineto{\pgfqpoint{5.837114in}{1.524755in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{1.832068in}}%
\pgfpathlineto{\pgfqpoint{6.032472in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{6.130151in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{6.227830in}{1.563169in}}%
\pgfpathlineto{\pgfqpoint{6.325509in}{1.563169in}}%
\pgfpathlineto{\pgfqpoint{6.423189in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{6.520868in}{1.563169in}}%
\pgfpathlineto{\pgfqpoint{6.618547in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{6.716226in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{6.813905in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{7.009263in}{1.179027in}}%
\pgfpathlineto{\pgfqpoint{7.106942in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{7.204622in}{1.371098in}}%
\pgfpathlineto{\pgfqpoint{7.302301in}{1.627192in}}%
\pgfpathlineto{\pgfqpoint{7.399980in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{7.497659in}{0.986956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.650833in}}{\pgfqpoint{7.091504in}{3.169167in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050837in}{2.651570in}}%
\pgfpathlineto{\pgfqpoint{1.148516in}{2.480840in}}%
\pgfpathlineto{\pgfqpoint{1.246195in}{2.310110in}}%
\pgfpathlineto{\pgfqpoint{1.343874in}{2.054016in}}%
\pgfpathlineto{\pgfqpoint{1.441553in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{1.539232in}{1.883287in}}%
\pgfpathlineto{\pgfqpoint{1.636911in}{2.310110in}}%
\pgfpathlineto{\pgfqpoint{1.734591in}{1.883287in}}%
\pgfpathlineto{\pgfqpoint{1.832270in}{1.968651in}}%
\pgfpathlineto{\pgfqpoint{1.929949in}{2.310110in}}%
\pgfpathlineto{\pgfqpoint{2.027628in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{2.125307in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{2.222986in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{2.320665in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{2.418344in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{2.516024in}{2.736934in}}%
\pgfpathlineto{\pgfqpoint{2.613703in}{2.822299in}}%
\pgfpathlineto{\pgfqpoint{2.711382in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{2.809061in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{2.906740in}{2.993029in}}%
\pgfpathlineto{\pgfqpoint{3.004419in}{3.078393in}}%
\pgfpathlineto{\pgfqpoint{3.102098in}{3.078393in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{2.224746in}}%
\pgfpathlineto{\pgfqpoint{3.297457in}{2.822299in}}%
\pgfpathlineto{\pgfqpoint{3.395136in}{3.236928in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{2.468645in}}%
\pgfpathlineto{\pgfqpoint{3.590494in}{3.127173in}}%
\pgfpathlineto{\pgfqpoint{3.688173in}{3.127173in}}%
\pgfpathlineto{\pgfqpoint{3.785852in}{3.127173in}}%
\pgfpathlineto{\pgfqpoint{3.883531in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{3.981210in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{4.078890in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{4.176569in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{4.274248in}{3.127173in}}%
\pgfpathlineto{\pgfqpoint{4.371927in}{2.358890in}}%
\pgfpathlineto{\pgfqpoint{4.469606in}{3.017419in}}%
\pgfpathlineto{\pgfqpoint{4.567285in}{3.017419in}}%
\pgfpathlineto{\pgfqpoint{4.664964in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{4.762643in}{2.578400in}}%
\pgfpathlineto{\pgfqpoint{4.860323in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{4.958002in}{2.358890in}}%
\pgfpathlineto{\pgfqpoint{5.055681in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{5.153360in}{2.797909in}}%
\pgfpathlineto{\pgfqpoint{5.251039in}{2.688155in}}%
\pgfpathlineto{\pgfqpoint{5.348718in}{3.127173in}}%
\pgfpathlineto{\pgfqpoint{5.446397in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{5.544076in}{2.468645in}}%
\pgfpathlineto{\pgfqpoint{5.641756in}{2.468645in}}%
\pgfpathlineto{\pgfqpoint{5.739435in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{5.837114in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{5.934793in}{2.293038in}}%
\pgfpathlineto{\pgfqpoint{6.032472in}{2.754007in}}%
\pgfpathlineto{\pgfqpoint{6.130151in}{2.331452in}}%
\pgfpathlineto{\pgfqpoint{6.227830in}{2.523522in}}%
\pgfpathlineto{\pgfqpoint{6.325509in}{2.331452in}}%
\pgfpathlineto{\pgfqpoint{6.423189in}{2.331452in}}%
\pgfpathlineto{\pgfqpoint{6.520868in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{6.618547in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{6.716226in}{3.675947in}}%
\pgfpathlineto{\pgfqpoint{6.813905in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{6.911584in}{2.715593in}}%
\pgfpathlineto{\pgfqpoint{7.009263in}{3.291805in}}%
\pgfpathlineto{\pgfqpoint{7.106942in}{2.651570in}}%
\pgfpathlineto{\pgfqpoint{7.204622in}{2.139381in}}%
\pgfpathlineto{\pgfqpoint{7.302301in}{2.651570in}}%
\pgfpathlineto{\pgfqpoint{7.399980in}{3.163758in}}%
\pgfpathlineto{\pgfqpoint{7.497659in}{2.907664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.820000in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.650833in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{0.650833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{7.820000in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835440in}{2.408716in}}%
\pgfpathlineto{\pgfqpoint{2.293228in}{2.408716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.323784in}{2.408716in}}{\pgfqpoint{2.323784in}{2.439271in}}%
\pgfpathlineto{\pgfqpoint{2.323784in}{3.713056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.323784in}{3.743611in}}{\pgfqpoint{2.293228in}{3.743611in}}%
\pgfpathlineto{\pgfqpoint{0.835440in}{3.743611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804884in}{3.743611in}}{\pgfqpoint{0.804884in}{3.713056in}}%
\pgfpathlineto{\pgfqpoint{0.804884in}{2.439271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804884in}{2.408716in}}{\pgfqpoint{0.835440in}{2.408716in}}%
\pgfpathlineto{\pgfqpoint{0.835440in}{2.408716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301027in,y=3.566760in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Method}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865996in}{3.404491in}}%
\pgfpathlineto{\pgfqpoint{1.018773in}{3.404491in}}%
\pgfpathlineto{\pgfqpoint{1.171551in}{3.404491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293773in,y=3.351019in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Random search}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865996in}{3.191586in}}%
\pgfpathlineto{\pgfqpoint{1.018773in}{3.191586in}}%
\pgfpathlineto{\pgfqpoint{1.171551in}{3.191586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293773in,y=3.138114in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Grid search}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865996in}{2.978681in}}%
\pgfpathlineto{\pgfqpoint{1.018773in}{2.978681in}}%
\pgfpathlineto{\pgfqpoint{1.171551in}{2.978681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293773in,y=2.925209in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}BO}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865996in}{2.765776in}}%
\pgfpathlineto{\pgfqpoint{1.018773in}{2.765776in}}%
\pgfpathlineto{\pgfqpoint{1.171551in}{2.765776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293773in,y=2.712304in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TPE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865996in}{2.552871in}}%
\pgfpathlineto{\pgfqpoint{1.018773in}{2.552871in}}%
\pgfpathlineto{\pgfqpoint{1.171551in}{2.552871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293773in,y=2.499399in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}QMC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
